BACKEND_PORT = 4000
BACKEND_NAME = "nodejs-backend"
# APP_PORT_EXPOSE = 3010

DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_NAME = "postgres"
DB_HOST = "postgres-db"
DB_PORT = 5432

NGINX_PORT = 3100